[global_config]
  broadcast_default = off
  hide_from_taskbar = True
  hide_on_lose_focus = True
  homogeneous_tabbar = False
  scroll_tabbar = True
  smart_copy = False
  title_font = Caladea 11
  title_hide_sizetext = True
  title_inactive_bg_color = "#555753"
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  copy = <Primary><Shift>c
  new_tab = <Primary>t
  new_terminator = <Primary>i
  new_window = <Primary>n
  paste = <Primary>v
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.89
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Cantarell 10
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = True
    scrollback_infinite = True
    show_titlebar = False
